server.port=8001
spring.application.name=ylll\u3001
#ssl
#server.ssl.key-store=classpath:tomcat.key
#server.ssl.key-store-password=123456
#server.ssl.key-password=123456
#server.ssl.key-store=classpath:3892288_lts-tea.cn.pfx
#server.ssl.key-store-password=S9J7GIte
#server.ssl.keyStoreType: PKCS12
# jdbc_config datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://47.114.154.252:3306/ylll?useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fcxcx
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=a707143532*
#spring.datasource.type=org.apache.tomcat.dbcp.dbcp2.BasicDataSource

spring.session.store-type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time. 
spring.datasource.tomcat.max-active=50  
# Validate the connection before borrowing it from the pool.  
spring.datasource.tomcat.test-on-borrow=true
spring.resources.static-locations=classpath:/.well-known/,classpath:/static/,classpath:/resources/
#kafka
#spring.kafka.bootstrap-servers=127.0.0.1:9092
#spring.kafka.bootstrap-servers=47.106.187.61:9092
#spring.kafka.bootstrap-servers=192.168.137.3:9092 
#spring.kafka.consumer.group-id=myGroupping
# Maximum amount of time the server blocks before answering the fetch request if there isn't sufficient data to immediately satisfy the requirement given by "fetch-min-size".
#spring.kafka.consumer.fetch-max-wait=10000ms 
#spring.kafka.consumer.fetch-min-size=1
#spring.kafka.consumer.max-poll-records=50
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer