﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>配聊</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates Designed by Kimmy | zSoodany">
	<meta name="author" content="zSoodany">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
	<link href='./images/favicon.ico' rel='icon' type='image/x-icon'/>
    
</head>
<body>
<div class="wrap-body zerogrid">
<!--------------Header--------------->
<header>
	<div class="wrap-header">
		
		<div class="top">
			<div class="socials">
			<ul>
					<li><a href="#" title="facebook"><img  src="images/socials/facebook-32x32.png"/></a></li>
					<li><a href="#" title="google"><img  src="images/socials/google-32x32.png"/></a></li>
					<li><a href="#" title="twitter"><img  src="images/socials/twitter-32x32.png"/></a></li>
					<li><a href="#" title="rss"><img  src="images/socials/rss-32x32.png"/></a></li>
					<li><a href="#" title="youtube"><img  src="images/socials/youtube-32x32.png"/></a></li>
				</ul>
			</div>
			<div id="search">
				<div class="button-search"></div>
				<input type="text" value="Search..." onFocus="if (this.value == &#39;Search...&#39;) {this.value = &#39;&#39;;}" onBlur="if (this.value == &#39;&#39;) {this.value = &#39;Search...&#39;;}">
			</div>
		</div>
		
		<div id="logo">
			<a href="http://www.dglives.com"><h1>配聊</h1></a>
			<p>配聊：一款随机匹配短时交友的软件</p>
		</div>
		
		<nav>
			<div class="wrap-nav">
				<div class="menu">
					<ul>
						<li><a href="index.html">主页</a></li>
						<!--<li><a href="blog.html">博客</a></li>
						<li><a href="blog.html">风景</a></li>
						<li><a href="blog.html">关于我们</a></li>
						<li><a href="#">Contact</a></li>-->
					</ul>
				</div>
			</div>
		</nav>
		
	</div>
</header>
<div class="copyrights">Collect from <a href="http://www.cssmoban.com/"  title="网站模板">网站模板</a></div>
<!--------------Content--------------->
<section id="content">
	<div class="wrap-content">
		<div class="row block">
			<div id="main-content" class="col-2-3">
				<div class="wrap-col">
					<article>
						<div class="heading">
							<h2><a href="#">王勃：《送杜少府之任蜀州》</a></h2>
						</div>
						<div class="content">
							<img src="images/img1.jpg" width="250px" height="100px"/>
							<p>与君离别意,同是宦游人.海内存知己,天涯若比邻.</p>
		
						</div>
						<div class="info">
							<p>By Admin on December 01, 2012 - <a href="#">01 Commnets</a></p>
						</div>
					</article>
					<article>
						<div class="heading">
							<h2><a href="#">王维：《送元二使安西》</a></h2>
						</div>
						<div class="content">
							<img src="images/img2.jpg" width="250px" height="100px"/>
							<p>渭城朝雨悒轻尘,客舍青青柳色新.劝君更尽一杯酒,西出阳关无故人.</p>
						</div>
						<div class="info">
							<p>By Admin on December 01, 2012 - <a href="#">01 Commnets</a></p>
						</div>
					</article>
					<article>
						<div class="heading">
							<h2><a href="#">李叔同：《送别》</a></h2>
						</div>
						<div class="content">
							<img src="images/img3.jpg" width="250px" height="100px"/>
							<p>长亭外,古道边,芳草碧连天.晚风拂柳笛声残,夕阳山外山.天之涯,海之角,知交半零落.一瓢浊酒尽余欢,今宵别梦寒.</p>
						</div>
						<div class="info">
							<p>By Admin on December 01, 2012 - <a href="#">01 Commnets</a></p>
						</div>
					</article>
				</div>
			</div>
			<div id="sidebar" class="col-1-3">
				<div class="wrap-col">
					<div class="box">
						<div class="heading"><h2>关于我们</h2></div>
						<div class="content">
							<a href="#" target="_blank"><img src="images/zerotheme.jpg" style="border: 0px;"/></a>
							<p>联系方式：13751493524</p>
						</div>
					</div>
					<div class="box">
						<div class="heading"><h2>相关文章</h2></div>
						<div class="content">
							<ul>
								<li><a href="#">交友诗歌</a></li>
								<li><a href="#">十二星座</a></li>
								<li><a href="#">心理测试</a></li>
								<li><a href="#">塔罗牌玩家</a></li>
								<li><a href="#">校园岁月</a></li>
								<li><a href="#">我们的歌</a></li>
							</ul>
						</div>
					</div>
					<div class="box">
						<div class="heading"><h2>最近流行</h2></div>
						<div class="content">
							<div class="post">
								<img src="images/img4.jpg" width="50px"/>
								<h4><a href="#">交友诗歌</a></h4>
								<p>November 11 ,2012</p>
							</div>
							<div class="post">
								<img src="images/img5.jpg" width="50px"/>
								<h4><a href="#">十二星座</a></h4>
								<p>November 11 ,2012</p>
							</div>
							<div class="post">
								<img src="images/img1.jpg" width="50px"/>
								<h4><a href="#">校园岁月</a></h4>
								<p>November 11 ,2012</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--------------Footer--------------->
<footer>
	<div class="wrap-footer">
		<div class="row">
			<div class="col-1-3">
				<div class="wrap-col">
					<div class="box">
						<div class="heading"><h2>照片风景</h2></div>
						<div class="content gallery">
							<a href="#"><img src="images/img1.jpg" width="120"/></a>
							<a href="#"><img src="images/img2.jpg" width="120"/></a>
							<a href="#"><img src="images/img3.jpg" width="120"/></a>
							<a href="#"><img src="images/img4.jpg" width="120"/></a>
							<a href="#"><img src="images/img5.jpg" width="120"/></a>
							<a href="#"><img src="images/img1.jpg" width="120"/></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-1-3">
				<div class="wrap-col">
					<div class="box">
						<div class="heading"><h2>关于我们</h2></div>
						<div class="content">
							<a href="#" target="_blank"><img src="images/zerotheme.jpg" style="border: 0px;"/></a>
							<p>联系人：林先生</p>
							<p>联系方式：13751493524</p>
							<p>联系地址：东莞市清溪镇苏格威登KTV四楼</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-1-3">
				<div class="wrap-col">
					<div class="box">
						<div class="heading"><h2>商务合作</h2></div>
						<div class="content">
							<p>联系人：林先生</p>
							<p>联系方式：13751493524</p>
							<p>联系地址：东莞市清溪镇苏格威登KTV四楼</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright">
		<p>Copyright © 2014 - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
	</div>
</footer>

</div>
</body></html>